<!DOCTYPE html>
<html>
<head>
    <title>Email 1 - Semester 2 2021 Intake</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/jquery.dataTables.min.css">
    <!-- css link -->
    <link rel="stylesheet" href="/static/styles.css">

    <style>
        .dataTables_length {
            margin-top: 9px;
            margin-left: 10px;
        }
        body {
            font-size: 16px;
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            color: #58595b;
            background-color: #f8f8f8;
        }

        .banner {
            background-color: #f8f8f8;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .logo {
            margin-right: 10px;
            height: 50px;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
        }
        .dataTables_wrapper {
            width:90%;
        }
        /* Style the buttons in the top_links div */
        .second_level_top_links a, .top_links a {
            display: inline-block;
            margin-right: 10px;
            padding: 5px 10px;
            background-color: #49A942;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top:20px;
            margin-bottom:20px;
        }
    
        .second_level_top_links a:hover, .top_links a:hover {
            background-color: #1976d2;
        }
        .second_level_top_links select , .top_links select {
            font-size: 16px;
            padding: 5px;
        }
    /* Add your custom styles here */
    </style>
    
</head>
<body>
    <div class="banner">
        <a href="/menu_page">
            <img src="/static/logo.png" alt="Logo" class="logo">
        </a >
        <h1>Email 1 - Semester 2 2021 Intake</h1>
        </a>

    </div>
    <div class="top_links">
        <a href="/">All Students Index</a>
        <a href="/dashboard/all">Dashboard</a>
        <a href="/download_contracts_and_applications">Download contracts</a>
        <a href="/current">Current Intake</a>
        <a href="/outstanding">New Intake WIP</a>
        <a href="/new_intake">New Intake All</a>
        <a href="/share_students/0">Share Student Applications</a>
        <a href="/import_redcap">Import REDCap</a>
        <a href="/intakes">Intakes</a>
        <a href="/projects">Projects</a>
        <a href="/links">Links</a>

     </div>
     <div class="second_level_top_links">
        
    <!-- Your top links menu goes here if needed -->
        <a href="/add_intake" >Add Intake</a>

     </div>
 
    


    <h1>Email 1 - Semester 2 2021 Intake Table</h1>
    <table id="intakesTable" style="width:600px">
        <thead>
            <tr>
                <th>Week #</th>
                <th>Date for interns</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>0 - 1 week before</td>
                <td>
                    <div style="margin-bottom: 5px;"><strong>2025-07-21</strong></div>
                    <a target="_blank" href="mailto:,?subject=None&body=1 week before WEHI internship" class="btn btn-primary btn-sm">Email</a>
                    <a href="/edit_email_template/1" class="btn btn-secondary btn-sm">Edit</a>
                </td>
            </tr>
            
            <tr>
                <td>1 - First week</td>
                <td>
                    <div style="margin-bottom: 5px;"><strong>2025-07-28</strong></div>
                    <a target="_blank" href="mailto:,?subject=2025-08-17&body=None" class="btn btn-primary btn-sm">Email</a>
                    <a href="/edit_email_template/2" class="btn btn-secondary btn-sm">Edit</a>
                </td>
            </tr>
            
            <tr>
                <td>2 - Second week</td>
                <td>
                    <div style="margin-bottom: 5px;"><strong>2025-08-04</strong></div>
                    <a target="_blank" href="mailto:,?subject=Second week of WEHI internship&body=Hi All, This is your second week of internship..." class="btn btn-primary btn-sm">Email</a>
                    <a href="/edit_email_template/3" class="btn btn-secondary btn-sm">Edit</a>
                </td>
            </tr>
            
            <tr>
                <td>4 - Fourth week</td>
                <td>
                    <div style="margin-bottom: 5px;"><strong>2025-08-18</strong></div>
                    <a target="_blank" href="mailto:,?subject=Fourth week of WEHI internship&body=Hi All, This is your email to start week 4 of your internship..." class="btn btn-primary btn-sm">Email</a>
                    <a href="/edit_email_template/4" class="btn btn-secondary btn-sm">Edit</a>
                </td>
            </tr>
            
            <tr>
                <td>10 - Tenth week</td>
                <td>
                    <div style="margin-bottom: 5px;"><strong>2025-09-29</strong></div>
                    <a target="_blank" href="mailto:,?subject=Tenth week of WEHI internship&body=Hi All, This is your email to start week 10 of your internship..." class="btn btn-primary btn-sm">Email</a>
                    <a href="/edit_email_template/5" class="btn btn-secondary btn-sm">Edit</a>
                </td>
            </tr>
            
            <tr>
                <td>13 - End of internship</td>
                <td>
                    <div style="margin-bottom: 5px;"><strong>2025-10-20</strong></div>
                    <a target="_blank" href="mailto:,?subject=End of WEHI internship&body=Hi All, I would like to thank you all for being a part of this intake..." class="btn btn-primary btn-sm">Email</a>
                    <a href="/edit_email_template/6" class="btn btn-secondary btn-sm">Edit</a>
                </td>
            </tr>
            
        </tbody>
    </table>




         <!-- Include DataTables JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            // Add your JavaScript code here
                
        });
    </script>
    
    <script>
        // Your JavaScript code for DataTables or other functionality goes here
        $(document).ready(function() {
            var table = $('#intakesTable').DataTable({
                "lengthMenu": [10, 25, 50, 100], // Customize the number of entries per page
                // Other DataTables options and initialization code can go here
            });
        });
    </script>



</body>
</html>

