<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>REDCap Uploaded Files</title>
		<style type="text/css">
		html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td{margin:0;padding:0;}
		img,body,html{border:0;}
		address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal;}
		caption,th {text-align:left;}
		h1,h2,h3,h4,h5,h6{font-size:100%;}
		body {
			font-family: Arial, Verdana, Helvetica, sans-serif;
			font-size: 13px;
			padding:10px;
			-webkit-text-size-adjust:none;
		}
		table { text-align:left;border-collapse:collapse;border-width:0;margin:15px 0 0; }
		td, th { text-align:left; padding:3px 5px; }
		th {background-color: #eee; font-weight:bold; }
		div { max-width: 900px; }
		</style>
	</head>
	<body>
	<div>
		<div style='font-size:14px;'>
			Files uploaded to
			the report named "<a href='https://redcap.wehi.edu.au/redcap_v13.7.1/DataExport/index.php?pid=563&report_id=ALL' target='_blank' style='font-size:14px;font-weight:bold;'>All data (all records and fields)</a>"
			in the REDCap project named
		</div>
		<div style='margin:3px 0;font-size:16px;'>
			"<a href='https://redcap.wehi.edu.au/redcap_v13.7.1/index.php?pid=563' target='_blank' style='font-size:16px;font-weight:bold;'>Test Student internship</a>"
			<span style='margin-left:5px;color:#888;font-size:12px;'>(as of 27/06/2023 3:18pm)</span>
		</div>
		<table border=1 cellspacing=0>
			<thead><tr><th>Record</th>
			<th>Variable / Field Name</th>
			<th>Original Filename</th><th>Filename</th><th>Date Uploaded</th></tr></thead>
			<tbody>
			<tr><td>1</td><td>fm_cletter_resume_v2</td><td>Maria Anderson Resume.pdf</td><td><a href="documents/1_fm_cletter_resume_v2.pdf" target="_blank">1_fm_cletter_resume_v2.pdf</a></td><td>27/06/2023 3:11pm</td></tr><tr><td>2</td><td>fm_cletter_resume_v2</td><td>Sacha Dubois Resume.pdf</td><td><a href="documents/2_fm_cletter_resume_v2.pdf" target="_blank">2_fm_cletter_resume_v2.pdf</a></td><td>27/06/2023 3:14pm</td></tr><tr><td>3</td><td>fm_cletter_resume_v2</td><td>Cia Rodriguez Resume.pdf</td><td><a href="documents/3_fm_cletter_resume_v2.pdf" target="_blank">3_fm_cletter_resume_v2.pdf</a></td><td>27/06/2023 3:16pm</td></tr>
			</tbody>
		</table>
	</div>
	</body>
</html>