<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/jquery.dataTables.min.css">
    <!-- css link -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <style>
        .dataTables_length {
            margin-top: 9px;
            margin-left: 10px;
        }
        body {
            font-size: 16px;
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            color: #58595b;
            background-color: #f8f8f8;
        }

        .banner {
            background-color: #f8f8f8;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .logo {
            margin-right: 10px;
            height: 50px;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
        }
        .dataTables_wrapper {
            width:90%;
        }
        /* Style the buttons in the top_links div */
        .second_level_top_links a, .top_links a {
            display: inline-block;
            margin-right: 10px;
            padding: 5px 10px;
            background-color: #2263b0;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top:20px;
            margin-bottom:20px;
        }
    
        .second_level_top_links a:hover, .top_links a:hover {
            background-color: #2295b0;
        }
        .second_level_top_links select , .top_links select {
            font-size: 16px;
            padding: 5px;
        }
        /* Style the navigation bar on the top */
        .navbar {
            overflow: hidden;
            background-color: #333;
            top: 0;
            z-index: 1000;
            font-family: inherit;
          }
          
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
        .dropdown {
            float: left;
            overflow: hidden;
          }
          
        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
          
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #2263b0;
          }
          
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1001;
          }
          
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          
        .dropdown-content a:hover {
            background-color: #ddd;
          }
          
        .dropdown:hover .dropdown-content {
            display: block;
          }
    /* Add your custom styles here */
    </style>
    {% block styles %}{% endblock %}
</head>
<body>
    <div class="banner">
        <a href="/menu_page">
            <img src="/static/logo.png" alt="Logo" class="logo">
        </a >
        <h1>{% block page_title %}{% endblock %}</h1>
        </a>

    </div>
    <div class = "navbar">
        <div class = "dropdown">
            <button class = "dropbtn">Student Management
                <span class ="caret"><span>&#9660;</span>
            </button>
            <div class = "dropdown-content">
                <a href = "/assigned_projects">Allocation</a>
                <a href ="/import_redcap">Import REDCap</a>
                <a href ="/share_students/0">Share Student Applications</a>
                <a href="/download_contracts_and_applications">Download contracts</a>
            </div>
        </div>
        <div class = "dropdown">
            <button class = "dropbtn">Student Information
                <span class ="caret"><span>&#9660;</span>
            </button>
            <div class = "dropdown-content">
                <a href="/">All Students Index</a>
                <a href="{{ url_for('student_list_menu') }}" class="btn btn-secondary">Student List</a>
                <a href = "https://wehieduau.sharepoint.com/sites/StudentInternGroupatWEHI/Shared%20Documents/Forms/AllItems.aspx?csf=1&web=1&e=H7kduJ&cid=cc199a42%2Daf65%2D44f6%2D92ce%2D662a136c0b0f&FolderCTID=0x0120008FF8F20683AC284798EA496C639CC069&id=%2Fsites%2FStudentInternGroupatWEHI%2FShared%20Documents%2FIntroductions%2F2024S1%20Profile%20Pictures">Add Profile Picture</a>
                <a href = "/github_username">Github Username</a>
                <a href = "/current_student">Empty WEHI Email</a>
                <a href="/current">Current Intake</a>
                <a href="/outstanding">New Intake WIP</a>
                <a href="/new_intake">New Intake All</a>
            </div>
        </div>
        <div class = "dropdown">
            <button class = "dropbtn">Application Progress
                <span class ="caret"><span>&#9660;</span>
            </button>
            <div class = "dropdown-content">
                <a href = "/email_ack">Applicants ready to review</a>
                <a href = "/quick_review">Applicants ready to call</a>
            </div>
        </div>
        <div class = "dropdown">
            <button class = "dropbtn">Statistics Dashboard
                <span class ="caret"><span>&#9660;</span>
            </button>
            <div class = "dropdown-content">
                <a href="/dashboard/new_all">New All Intake Dashboard</a>
                <a href="/dashboard/new_signed">New Signed Intake Dashboard</a>
                <a href="/dashboard/new_signed_and_accepted">New Signed and Accepted Intake Dashboard</a>
                <a href="/dashboard/new_signed_and_offered">New Signed and Offered Intake Dashboard</a>
                <a href="/dashboard/current">Current Intake Dashboard</a>
                <a href="/dashboard/finished">Finished Intake Dashboard</a>
            </div>
        </div>
        <div class = "dropdown">
            <button class = "dropbtn">Links
                <span class ="caret"><span>&#9660;</span>
            </button>
            <div class = "dropdown-content">
                <a target="_blank" href ="https://wehi-researchcomputing.github.io/students" >Student website</a>
                <a target="_blank" href ="https://github.com/WEHI-ResearchComputing/WEHI-ResearchComputing.github.io" >Student website GitHub edit</a>
                <a target="_blank" href ="https://wehi-researchcomputing.github.io/project-wikis" >Wikis</a>
                <a target="_blank" href ="https://redcap.wehi.edu.au/surveys/?s=AMYXK9FFHXR9LE9T" >REDCap Enrollment Form</a>
                <a target="_blank" href ="https://wehieduau.sharepoint.com/:w:/r/sites/rcp/Shared%20Documents/Student%20internships/RDM%230235%20Email%20templates%20for%20Student%20Internship%20Programme.docx?d=wb7b5709838c24f229cb1c5e79f6119c2&amp;csf=1&amp;web=1&amp;e=DcOcRO">RDM#0235 Email templates for Students</a>
            </div>
        </div>
        <a href="/intakes">Intakes</a>
        <a href="/projects">Projects</a>
    </div>
     
    


     </div>
     <div class="second_level_top_links">
        {% block top_links_menu %}{% endblock %}
     </div>
 
    {% block content %}{% endblock %}



         <!-- Include DataTables JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            // Add your JavaScript code here
            {% block jQuery_scripts %}    {% endblock %}
        });
    </script>
    {% block scripts %}{% endblock %}


</body>
</html>

