<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-size: 16px;
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            color: #58595b;
            background-color: #f8f8f8;
        }

        .banner {
            background-color: #f8f8f8;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .logo {
            margin-right: 10px;
            height: 50px;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
        }

    </style>
</head>
<body>
     <div class="banner">
        <img src="/static/logo.png" alt="Logo" class="logo">
        <h1>Dashboard</h1>
    </div>

    <table>
        <tr>
            <th>Value</th>
            <th>Count</th>
            <th>Equivalent</th>
        </tr>
        {% for value, count in breakdown_courses.items() %}
        <tr>
            <td>{{ value }}</td>
            <td>{{ count }}</td>
            <td>{{ count * 9000 if value == "Engineering" else count * 3000 }}</td>
        </tr>
        {% endfor %}
        <tr>
            <td></td>
            <td></td>
            <td>{{ total_equivalent }}</td>
        </tr>
    </table>



    <table>
        <tr>
            <th>Value</th>
            <th>Count</th>
            <th>%</th>
        </tr>
        {% for value, count in breakdown_ratings.items() %}
        <tr>
            <td>{{ value }}</td>
            <td>{{ count }}</td>
            <td>{{ count/total_students*100 }}</td>
        </tr>
        {% endfor %}
    </table>



    <a href="/">Return</a>
            

</body>
</html>

