<!DOCTYPE html>
<html>
<head>
    <title>{{ title_of_page }} Index</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/jquery.dataTables.min.css">
    <style>
        .dataTables_length {
            margin-top: 9px;
            margin-left: 10px;
        }
        body {
            font-size: 16px;
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            color: #58595b;
            background-color: #f8f8f8;
        }

        .banner {
            background-color: #f8f8f8;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .logo {
            margin-right: 10px;
            height: 50px;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
        }
        .dataTables_wrapper {
            width:90%;
        }
        /* Style the buttons in the top_links div */
        .top_links a {
            display: inline-block;
            margin-right: 10px;
            padding: 5px 10px;
            background-color: #49A942;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top:20px;
            margin-bottom:20px;
        }
    
        .top_links a:hover {
            background-color: #1976d2;
        }
        .top_links select {
            font-size: 16px;
            padding: 5px;
        }
    </style>

</head>
<body>
     <div class="banner">
        <img src="/static/logo.png" alt="Logo" class="logo">
        <h1>{{ title_of_page }} Index</h1>
    </div>
    <div class="top_links">
        <a href="/dashboard">Dashboard</a>
        <a href="/current">Currently Signed Students Index</a>
        <a href="/current_intake">Current Students for this Intake Index</a>
        <a href="/">All Students Index</a>
        <a href="#" id="copyEmailsBtn">Copy Emails</a>
        <select id="statusDropdown">
            {% for status in statuses %}
            <option value="{{ status[0] }}">{{ status[1] }}</option>
            {% endfor %}
        </select>
        <a id="changeStatusBtn" href="#">Change Status</a>
    </div>
 
    <table id="studentTable">
        <thead>
            <tr>
                <th><input type="checkbox" id="selectAllCheckbox"></th> <!-- Checkbox column -->
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Pronunciation</th>
                <th>Project</th>
                <th>Intake</th>
                <th>Course</th>
                <th>Status</th>
                <th>Post Internship Rating</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td><input type="checkbox" class="studentCheckbox"></td> <!-- Checkbox column -->
                <td>{{ student[0] }}</td>
                <td>{{ student[1] }}</td>
                {% if student[2] and student[2] != '' %}
                    <td><a href="mailto:{{ student[2] }}">{{ student[2] }}</a></td>
                {% else %}
                    <td></td>
                {% endif %}
                <td>{{ student[3] }}</td>
                <td>{{ student[4] }}</td>
                <td>{{ student[5] }}</td>
                <td>{{ student[6] }}</td>
                <td>{{ student[7] }}</td>
                <td>{{ student[8] }}</td>
                <td><a href="/view/{{ student[0] }}">View</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <!-- Include DataTables JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            var table = $('#studentTable').DataTable({
                "lengthMenu": [50, 100, 250, 500],  // Set the available options for the number of entries
                "dom": '<"top"ilp>rt<"bottom"lp><"clear">', // Place the information at the top
            });

            // Select/Deselect All checkboxes
            $('#selectAllBtn').on('click', function() {
                $('.studentCheckbox').prop('checked', true);
                table.rows().select();
            });

            $('#deselectAllBtn').on('click', function() {
                $('.studentCheckbox').prop('checked', false);
                table.rows().deselect();
            });

            // Select/Deselect All checkboxes
            $('#selectAllCheckbox').on('change', function() {
                var isChecked = $(this).is(':checked');
                $('.studentCheckbox').prop('checked', isChecked);
                table.rows().select(isChecked);
            });


            // Copy Emails button action
            $('#copyEmailsBtn').on('click', function() {
                var emails = [];
                var selectedRows = $('.studentCheckbox:checked').each(function() {

                    text = table.row($(this).closest('tr')).data();

                    // Extract the email address from the text
                    try {
                        // Code that may throw an error or exception
                        var email = text[3].match(/mailto:(.*?)"/)[1];
                        // Output the extracted email address
                        emails.push(email); // Assuming email is in the third column (index 2)
                    } catch (error) {
                        // Code to handle the error or exception
                        console.error('An error occurred:', error);
                    }

                });

                var emailsString = emails.join('\n');

                // Create a temporary textarea element and set its value to the emails string
                var textarea = $('<textarea>').val(emailsString).appendTo('body').select();

                // Copy the emails string to the clipboard
                document.execCommand('copy');

                // Remove the temporary textarea element
                textarea.remove();

                // Display a confirmation message
                alert('Emails have been copied to the clipboard.');
            });

            // Change Status button action
            $('#changeStatusBtn').on('click', function() {
                var status_id = $('#statusDropdown').val();
                var student_ids = [];
                var status_name = $('#statusDropdown option:selected').text();

                var selectedRows = $('.studentCheckbox:checked').each(function() {
                    text = table.row($(this).closest('tr')).data();
                    var id = text[1];
                    student_ids.push(id);
                });

                data = {
                    student_ids: student_ids,
                    new_status: status_name
                };

                url = '/change_status';
                // Send the POST request
                fetch(url, {
                  method: 'POST',
                  headers: {
                    'Content-Type': 'application/json'
                  },
                  body: JSON.stringify(data)
                })
                  .then(response => {
                    if (response.ok) {
                      console.log('Status changed successfully');
                    } else {
                      console.error('An error occurred:', response.statusText);
                    }
                  })
                  .catch(error => {
                    console.error('An error occurred:', error);
                  });
            });
        });
    </script>
</body>
</html>

